altgraph==0.17.4
certifi==2023.11.17
charset-normalizer==3.3.2
DateTime==5.3
defusedxml==0.7.1
idna==3.6
install==1.3.5
jira==3.5.2
mysql-connector==2.2.9
oauthlib==3.2.2
packaging==23.2
pefile==2023.2.7
psutil==5.9.6
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pymssql==2.2.11
pytz==2023.3.post1
pywin32-ctypes==0.2.2
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
setuptools==69.0.2
speedtest==0.0.1
speedtest-cli==2.1.3
typing_extensions==4.8.0
urllib3==2.1.0
zope.interface==6.1
